<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XDDatabase\XDDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="Rename" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)\TestApp.exe" DestinationFiles="$(PublishDir)\XDDatabase.exe" />
    <Message Text="Rename TestApp.exe -> XDDatabase.exe" Importance="high" />
  </Target>

</Project>
